
body {
  padding: 0px;  
  max-width: 100%;
  overflow-x: hidden;
}


p{
    color: black;
    font-size: 24px;
    font-family: Baskervville;
    font-weight: 400;
    display: flex;
    justify-content: left;
    align-items: left;
    margin-left: 7vw;
    margin-right:7vw;
    line-height: 2;
    z-index: 999;
}

h1{
    color: black;
    font-size: 60px;
    font-family: Libre Bodoni;
    font-style: italic;
    font-weight: 500;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
    margin-left: 7vw;
    margin-right:7vw;
}
h2{
    color: #000;
text-align: center;
font-family: Libre Bodoni;
font-size: 32px;
font-weight: 500;
line-height: normal;
letter-spacing: 3.2px;
margin-left: 7vw;
  margin-right:7vw;
}

.headimage{
  position: relative;
  translate: -1%;
}
  .goodnews{
    padding-top: 10vh;
    padding-bottom:10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}

.flex-container{
  display: flex;
  flex-direction:row;
  width: 86vw; 
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between; 
  /* border:1px solid black; */
}

.column{
  /* border:1px solid black; */
  width:27vw;
  text-align: justify;
}

.padding{
  padding: 3%;
}
.columntext{
  color: black;
    font-size: 24px;
    font-family: Baskervville;
    font-weight: 400;
    margin: 0;
}

.superflex-container {
  display: flex;
  width: 100vw;
  height: 461px * 7; /* Adjust the total height as needed */
}

.supercolumnleft {
  flex: 1;
  overflow-y: auto; /* Add this if you want a scrollbar if content exceeds height */
}

.superelement {
  /* height: 461px; */
  /* Add additional styling for your elements */
  /* border: 1px solid black; */
  margin-bottom: 90px; /* Adjust as needed for spacing between elements */
  justify-content: center;
  text-align: center;
}

.right-column{
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 0;
}


.flip-card {
  width: 647px;
  height: 461px;
  perspective: 1000px;
  margin: 0;
}

.flip-card-inner {
  width: 100%;
  height: 461px;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 461px;
  position: absolute;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
}

.flip-card-back {
  transform: rotateY(180deg);
  margin:0;
}

.greentext{
  color: #CEECC0;
  font-size: 24px;
  font-family: Baskervville;
  font-weight: 400;
  margin-left: 7vw;
  margin-right:2vw;
  line-height: 2;
}

.tuetext{
  color:#C0ECD8;
  font-size: 24px;
  font-family: Baskervville;
  font-weight: 400;
  margin-left: 7vw;
  margin-right:2vw;
  line-height: 2;
}

.wedtext{
  color:#C0DBEC;
  font-size: 24px;
  font-family: Baskervville;
  font-weight: 400;
  margin-left: 7vw;
  margin-right:2vw;
  line-height: 2;
}

.thutext{
  color:#CBC0EC;
  font-size: 24px;
  font-family: Baskervville;
  font-weight: 400;
  margin-left: 7vw;
  margin-right:2vw;
  line-height: 2;
}

.fritext{
  color:#ECC0E7;
  font-size: 24px;
  font-family: Baskervville;
  font-weight: 400;
  margin-left: 7vw;
  margin-right:2vw;
  line-height: 2;
}

.sattext{
  color:#ECC0C1;
  font-size: 24px;
  font-family: Baskervville;
  font-weight: 400;
  margin-left: 7vw;
  margin-right:2vw;
  line-height: 2;
}

.suntext{
  color:#ECE4C0;
  font-size: 24px;
  font-family: Baskervville;
  font-weight: 400;
  margin-left: 7vw;
  margin-right:2vw;
  line-height: 2;
}

.source{
  color: grey;
  font-size: 24px;
  font-family: Baskervville;
  font-weight: 400;
}

.realpadding{
  padding:50px;
}